<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tims13.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ABOUT本文主要参考游双的《Linux高性能服务器编程》，总结一下在unix网络编程中，常见的I&#x2F;O模型、I&#x2F;O设计模式和两种高效的并发模式。 本文主要基于原书，并结合网上的资料进行适当的扩展，主要是加上了我自己的理解，方便自己以后查阅。 I&#x2F;O模型参考 前四种属于同步I&#x2F;O模型，最后一种是异步I&#x2F;O模型。 阻塞I&#x2F;O阻塞I&#x2F;O执行的系统调用，无法立刻完成（其执行需要一段时间），OS会把其挂起，">
<meta property="og:type" content="article">
<meta property="og:title" content="unix网络编程:I&#x2F;O模型与事件处理模式、并发模型">
<meta property="og:url" content="https://tims13.github.io/2020/07/23/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-I-O%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Life in Technicolor">
<meta property="og:description" content="ABOUT本文主要参考游双的《Linux高性能服务器编程》，总结一下在unix网络编程中，常见的I&#x2F;O模型、I&#x2F;O设计模式和两种高效的并发模式。 本文主要基于原书，并结合网上的资料进行适当的扩展，主要是加上了我自己的理解，方便自己以后查阅。 I&#x2F;O模型参考 前四种属于同步I&#x2F;O模型，最后一种是异步I&#x2F;O模型。 阻塞I&#x2F;O阻塞I&#x2F;O执行的系统调用，无法立刻完成（其执行需要一段时间），OS会把其挂起，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UXEwk9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UXE0YR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UvloPf.png">
<meta property="article:published_time" content="2020-07-23T10:56:32.000Z">
<meta property="article:modified_time" content="2020-07-24T10:06:06.278Z">
<meta property="article:author" content="tims13">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/23/UXEwk9.png">

<link rel="canonical" href="https://tims13.github.io/2020/07/23/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-I-O%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>unix网络编程:I/O模型与事件处理模式、并发模型 | Life in Technicolor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life in Technicolor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tims13.github.io/2020/07/23/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-I-O%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a1.jpg">
      <meta itemprop="name" content="tims13">
      <meta itemprop="description" content="tims blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life in Technicolor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unix网络编程:I/O模型与事件处理模式、并发模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 18:56:32" itemprop="dateCreated datePublished" datetime="2020-07-23T18:56:32+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 18:06:06" itemprop="dateModified" datetime="2020-07-24T18:06:06+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ABOUT"><a href="#ABOUT" class="headerlink" title="ABOUT"></a>ABOUT</h3><p>本文主要参考游双的《Linux高性能服务器编程》，总结一下在unix网络编程中，常见的I/O模型、I/O设计模式和两种高效的并发模式。</p>
<p>本文主要基于原书，并结合网上的资料进行适当的扩展，主要是加上了我自己的理解，方便自己以后查阅。</p>
<h3 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h3><p><a href="https://www.cnblogs.com/sharing-java/p/10791802.html" target="_blank" rel="noopener">参考</a></p>
<p>前四种属于同步I/O模型，最后一种是异步I/O模型。</p>
<h4 id="阻塞I-O"><a href="#阻塞I-O" class="headerlink" title="阻塞I/O"></a>阻塞I/O</h4><p>阻塞I/O执行的系统调用，无法立刻完成（其执行需要一段时间），OS会把其挂起，等待完成后才继续进行往后的逻辑。</p>
<p>用户进程在I/O执行的过程中，都处于等待的过程。</p>
<p>打个比方：</p>
<p>老板对秘书说：你帮我准备下这个文件，急，在线等，一直等你，OK了和我说下。</p>
<h4 id="非阻塞I-O"><a href="#非阻塞I-O" class="headerlink" title="非阻塞I/O"></a>非阻塞I/O</h4><p>非阻塞I/O和阻塞I/O的区别就是，用户进程不会一直等待内核，因为非阻塞I/O的系统调用总是立刻返回的，如果事件没有发生就返回一个错误，否则就返回一个OK。因此，用户进程需要不断进行该系统调用，以查看事件有无发生。</p>
<p>打个比方：</p>
<p>老板对秘书说：你帮我准备下这个文件，我还有别的事情要忙。</p>
<p>过了一会，老板问秘书：准备好了没有？ 秘书：还没呢。</p>
<p>老板去忙别的事情。</p>
<p>又过了一会，老板问秘书：准备好了没有？秘书：还没呢。</p>
<p>老板去忙别的事情。</p>
<p>又又过了一会，老板问秘书：准备好了没？秘书：准备好了。</p>
<p>老板处理文件。</p>
<h4 id="I-O多路复用"><a href="#I-O多路复用" class="headerlink" title="I/O多路复用"></a>I/O多路复用</h4><p>I/O多路复用可以同时处理多个IO，linux中，其一般是select、poll、epoll，可以看我的这篇博客：<a href="https://tims13.github.io/2020/07/20/IO%E5%A4%8D%E7%94%A8%EF%BC%9Aselect%E3%80%81poll%E4%B8%8Eepoll/">IO复用：select、poll与epoll</a>。</p>
<p>需要注意的是，select、poll和epoll其本身的阻塞的。</p>
<p>直接打个比方，容易理解：</p>
<p>老板现在变忙了，要处理多个文件了。与是他给他的秘书安排了若干个员工，让这些员工去找要处理的文件，并让他的秘书监工。</p>
<p>老板对秘书说：你帮我去找几个员工，让他们找这些文件，你监工，我在这儿等你，你把他们准备好的文件交给我。</p>
<h4 id="信号驱动I-O"><a href="#信号驱动I-O" class="headerlink" title="信号驱动I/O"></a>信号驱动I/O</h4><p>内核在事件完成的时候，通过SIGIO信号通知用户进程。信号系统调用是立刻返回的，用户进程可以进行其他操作，当用户进行收到事件完成的信号时，就能够对数据进行处理，注意这个过程主要是信号触发的。</p>
<p>打个比方：</p>
<p>老板比较忙，他让秘书去准备他要的文件。</p>
<p>他和秘书说：你去准备这个文件，我有事要忙，你准备好了发条微信给我。</p>
<p>老板去忙别的。</p>
<p>秘书准备好文件，发微信给老板。</p>
<p>老板收到微信，拿文件，处理文件。</p>
<h4 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h4><p>与信号驱动I/O有点类似，用户进程让内核启动I/O操作后， 立刻去处理别的事务，并让内核在所有事情都完成后，通知用户进程。这个和信号驱动I/O的不同之处就是：这个过程全部由内核驱动。</p>
<p>打个比方：</p>
<p>老板忙，让秘书去准备他要的文件。</p>
<p>他和秘书说：你准备这个文件，我先忙别的，你准备好了直接拿过来办公室给我看。</p>
<h3 id="事件处理模式：Reactor与Proactor"><a href="#事件处理模式：Reactor与Proactor" class="headerlink" title="事件处理模式：Reactor与Proactor"></a>事件处理模式：Reactor与Proactor</h3><p>参考：</p>
<p><a href="https://segmentfault.com/a/1190000018331509" target="_blank" rel="noopener">Proactor与Reactor</a></p>
<p><a href="https://www.jianshu.com/p/b7723c489e1c" target="_blank" rel="noopener">线程模型Reactor/Proactor的区别</a></p>
<p><a href="https://www.zhihu.com/question/26943938" target="_blank" rel="noopener">如何深刻理解Proactor与Reactor？</a></p>
<p>服务器一般处理三类事件：I/O、信号、定时事件。Reactor和Proactor是网络编程常用的高效事件处理模式。</p>
<h4 id="Reactor"><a href="#Reactor" class="headerlink" title="Reactor"></a>Reactor</h4><p>为了理解记忆，从其字面出发：React是反应，Reactor是反应者，因此该模式是主线程（I/O处理单元）只对文件描述符上的事件进行反应，而不做其他实质性的工作。</p>
<p>详细来说，就是主线程只监听事件，如果事件发生了，通知工作线程（ 逻辑单元），单纯只做一个反应，不干别的事，具体的工作都在工作线程中完成。</p>
<p>下图是利用epoll的Reactor模式工作流程：（摘自Linux高性能服务器编程）</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UXEwk9.png" alt="Reactor"></p>
<h4 id="Proactor"><a href="#Proactor" class="headerlink" title="Proactor"></a>Proactor</h4><p>同样为了理解记忆，从其字面出发：actor是行动者，加个pro有专业的意思，因此该模式是主线程（I/O处理单元）与内核不仅对文件描述符上的事件进行反应，还要进行所有的I/O操作。工作线程仅仅负责I/O完成后的业务逻辑。</p>
<p>下图是利用aio_read的Proactor模式工作流程：（摘自Linux高性能服务器编程）</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UXE0YR.png" alt="Proactor"></p>
<h4 id="对比总结与思考"><a href="#对比总结与思考" class="headerlink" title="对比总结与思考"></a>对比总结与思考</h4><p>对比两个模式，打个比喻，就是：</p>
<p>Reactor老板：秘书，帮我准备下这个文件，准备好了告诉我，我处理。</p>
<p>Proactor老板：秘书，帮我准备一个文件，并帮我处理一下，搞定告诉我。</p>
<p>Reactor模式关心的是读写就绪时间，Proactor关心的是读写完成事件。Reactor的读写是由用户进程来完成的，而Proactor的读写不是由用户进程（kernel或者其他进程或者线程）完成的。</p>
<p>同步I/O模型通常用于实现Reactor模式，异步I/O通常用于实现Proactor模式，《Linux高性能服务器编程》给出了同步I/O方式模拟Proactor的方法：</p>
<ol>
<li>主线程执行数据读写操作。</li>
<li>主线程读写完成后向工作线程通知完成事件。</li>
<li>工作线程的角度看，直接获得了数据的读写结果，然后进行逻辑处理。</li>
</ol>
<p>上述例子，工作线程就是“老板”，主线程就是“秘书”，工作线程直接获得了主线程数据读写的结果，而并非先得知读写就绪事件，然后自己进行读写。下图是书中，用epoll模拟实现Proactor模式的图示：</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UvloPf.png" alt="同步pro"></p>
<h3 id="高效并发模式"><a href="#高效并发模式" class="headerlink" title="高效并发模式"></a>高效并发模式</h3><p>并发编程的目的是：程序可以“同时”执行多个任务。并发编程能够发挥优势的场景是：I/O密集型。如果是计算密集的话，会因为任务切换导致效率下降。并发编程以便利用多进程/线程。并发模式是指：I/O处理单元和逻辑处理单元的协调完成任务的方法。服务器编程常用的并发模式有：半同步/半异步（half-sync/half-async）和领导者/追随者（Leader/Followers）。</p>
<p>下面这篇博客已经总结得很好，这里不在赘述：</p>
<p><a href="https://blog.csdn.net/yyc794990923/article/details/76302124" target="_blank" rel="noopener">Linux服务器–两种高效的并发模式（半同步/半异步模式、领导者/追随者模式）</a></p>
<p>一些我的总结与思考：</p>
<ol>
<li>半同步/半异步反应堆模式中，主线程是异步线程，工作线程是同步线程，它们之间通过一个请求队列来传递产生事件的socket。这会导致两个问题：请求队列需要用锁保护，这会浪费一定的CPU时间；工作线程是同步的，因此其同一时间只能处理一个客户请求，也就是说，同一时间内处理的客户请求数目已经被工作线程的数量所限定，但是如果增加工作线程的话，也会增加维护和切换的成本。</li>
<li>相对高效的半同步/半异步模式中，与1中的模式的区别就是：主线程只负责得到一个新的socket，把该新的请求放到管道，然后分配一个工作线程从管道获取该socket进行连接并进行其他操作，从此之后，该工作线程就和他拥有的socket绑定直至客户断开连接。因为socket的所有操作始终由一个工作线程完成，，因此就能够解决1中的问题了。</li>
<li>领导者/追随者模式中，所有线程中有且只有一个leader，leader负责监听I/O、选下一个leader，检测到I/O事件后，他就去处理，候选leader转正并继续检测I/O。因此新leader监听I/O与就leader处理I/O就实现并发。因为监听和处理都由一个线程完成，因此可以避免不必要的切换，但是其仅支持一个事件源。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/apue-Linux%E4%B8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="prev" title="apue:Linux下的线程同步">
      <i class="fa fa-chevron-left"></i> apue:Linux下的线程同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/C-11-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93/" rel="next" title="C++11:智能指针总结">
      C++11:智能指针总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABOUT"><span class="nav-number">1.</span> <span class="nav-text">ABOUT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O模型"><span class="nav-number">2.</span> <span class="nav-text">I&#x2F;O模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞I-O"><span class="nav-number">2.1.</span> <span class="nav-text">阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非阻塞I-O"><span class="nav-number">2.2.</span> <span class="nav-text">非阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O多路复用"><span class="nav-number">2.3.</span> <span class="nav-text">I&#x2F;O多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号驱动I-O"><span class="nav-number">2.4.</span> <span class="nav-text">信号驱动I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步I-O"><span class="nav-number">2.5.</span> <span class="nav-text">异步I&#x2F;O</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理模式：Reactor与Proactor"><span class="nav-number">3.</span> <span class="nav-text">事件处理模式：Reactor与Proactor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reactor"><span class="nav-number">3.1.</span> <span class="nav-text">Reactor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proactor"><span class="nav-number">3.2.</span> <span class="nav-text">Proactor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比总结与思考"><span class="nav-number">3.3.</span> <span class="nav-text">对比总结与思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效并发模式"><span class="nav-number">4.</span> <span class="nav-text">高效并发模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tims13"
      src="/images/a1.jpg">
  <p class="site-author-name" itemprop="name">tims13</p>
  <div class="site-description" itemprop="description">tims blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tims13" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tims13" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ts13go@163.com" title="E-Mail → ts13go@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tims13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
